#mysql
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/ishare_new?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username = root
#jdbc.password = kjhkjh

#Oracle
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@10.10.10.215:1521:ican2017
#Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.oracle.Url=jdbc:oracle:thin:@10.10.10.215:1521:ican
jdbc.username=ican2017
jdbc.password=db2007
 
#Oracle 2
jdbc.driver2=net.sf.log4jdbc.DriverSpy
jdbc.url2=jdbc:log4jdbc:oracle:thin:@10.10.10.215:1521:icanold
jdbc.username2=icanold
jdbc.password2=db2007
 