#Cal note this State 
CAL_THISSTATE_R = \uc791\uc131\uc911
CAL_THISSTATE_A002 = \ub3c5\ub9bd\uac80\ud1a0\uc911 
CAL_THISSTATE_A003 = \uac80\ud1a0\uc911
CAL_THISSTATE_A004 = \uc2b9\uc778\uc911 
CAL_THISSTATE_S002 = Completed

CAL_THISSTATE_R001 = \ub3c5\ub9bd\uac80\ud1a0 \ub9ac\ud134
CAL_THISSTATE_R002 = \uac80\ud1a0\uc694\uccad \ub9ac\ud134
CAL_THISSTATE_R003 = \uc2b9\uc778\uc694\uccad \ub9ac\ud134 
CAL_THISSTATE_R000 = \ubc18\ub824

#Cal note next State
CAL_NEXTSTATE_R = \ub3c5\ub9bd\uac80\ud1a0 \uc694\uccad
CAL_NEXTSTATE_A002 = \uac80\ud1a0\uc694\uccad
CAL_NEXTSTATE_A003 = \uc2b9\uc778\uc694\uccad
CAL_NEXTSTATE_A004 = Completed

CAL_NEXTSTATE_R001 = \ub3c5\ub9bd\uac80\ud1a0 \uc694\uccad
CAL_NEXTSTATE_R002 = \uac80\ud1a0\uc694\uccad
CAL_NEXTSTATE_R002 = \uac80\ud1a0\uc694\uccad

CAL_NEXTSTATE_R000 = \ub3c5\ub9bd\uac80\ud1a0 \uc694\uccad
#TR this State 
TR_THISSTATE_R = tr_\uc791\uc131\uc911
TR_THISSTATE_A002 = tr_\uacf5\ub3d9\uc800\uc790 \uac80\ud1a0\uc911 
TR_THISSTATE_A003 = tr_\uac80\ud1a0\uc911
TR_THISSTATE_A004 = tr_\uc2b9\uc778\uc911 
TR_THISSTATE_S002 = Completed
TR_THISSTATE_R000 = \ubc18\ub824
TR_THISSTATE_R002 = tr_\uacf5\ub3d9\uc800\uc790 \ubc18\ub824
TR_THISSTATE_R003 = tr_\uac80\ud1a0 \ubc18\ub824
TR_THISSTATE_R004 = tr_\uc2b9\uc778 \ubc18\ub824

#TR next State  
TR_NEXTSTATE_R = tr_Co-Writer \uc694\uccad
TR_NEXTSTATE_A002 = tr_\uac80\ud1a0\uc694\uccad
TR_NEXTSTATE_A003 = tr_\uc2b9\uc778\uc694\uccad
TR_NEXTSTATE_A004 = Completed
TR_NEXTSTATE_R000 = tr_Co-Writer \uc694\uccad 
TR_NEXTSTATE_R002 = tr_Co-Writer \uc694\uccad
TR_NEXTSTATE_R003 = tr_Co-Writer \uc694\uccad
TR_NEXTSTATE_R004 = tr_Co-Writer \uc694\uccad