#server Name
SERVER_NAME = http://localhost:8080
#\uc5c5\ub85c\ub4dc \uacbd\ub85c
WEB_ROOT_UPLOAD = D:/sts_work/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/com.withus.ishare/upload/
#WEB_ROOT_UPLOAD = /Homepage/vodROOT_samsung/upload/
BASE_PATH = d:/test/upload/attach/
#BASE_PATH = /Homepage/vodROOT_samsung/upload/attach/
LOGO_PATH = d:/test/upload/logo/
#LOGO_PATH = /Homepage/vodROOT_samsung/upload/logo/
POPUP_PATH = d:/test/upload/popup/
#POPUP_PATH = /Homepage/vodROOT_samsung/upload/popup/
SKIN_PATH = d:/test/upload/skin/
#SKIN_PATH = /Homepage/vodROOT_samsung/upload/skin/
VIDEO_PATH = d:/test/upload/video/
#VIDEO_PATH = /Homepage/vodROOT_samsung/upload/video/
EDITOR_PATH = d:/test/upload/editor/
#PDF_PATH = /Homepage/vodROOT_samsung/WEB-INF/upload/pdf/
SIGN_PATH = d:/test/upload/sign/
 
#\uc774\ubbf8\uc9c0 \uc11c\ube44\uc2a4 \uc5c5\ub85c\ub4dc
BASE_SERVICE = /upload/attach/
EDITOR_SERVICE = /upload/editor/ 
SIGN_SERVICE = /upload/sign/

#\uc554\ud638\ud654\ud0a4
SEED_SECURITY = vodcaster.co.kr.
#\uc0ac\uc6a9\uc790 \uc815\ubcf4\ud0a4
USER_KEY = member_key
 
#\uac8c\uc2dc\ud310 \uacf5\uc9c0 board_id (\uba54\uc778\ud654\uba74 \uacf5\uc9c0) 
BOARD_NOTCIE_ID = 1
#\uac8c\uc2dc\ud310 \uacf5\uc9c0 \uac2f\uc218 (\uba54\uc778\ud654\uba74 \uacf5\uc9c0) 
BOARD_NOTICE_LIMIT = 5
#\uac8c\uc2dc\ud310 \uc790\ub8cc\uc2e4 board_id (\uba54\uc778\ud654\uba74 \uacf5\uc9c0)
BOARD_DATA_ID = 7
#\uac8c\uc2dc\ud310 \uc790\ub8cc\uc2e4 \uac2f\uc218 (\uba54\uc778\ud654\uba74 \uacf5\uc9c0) 
BOARD_DATA_LIMIT = 5
#\uac8c\uc2dc\ud310 \ud398\uc774\uc9d5	 
NUMPERPAGE = 10
PAGEPERBLOCK = 10

NUMPERPAGE_20 = 20
 
NUMPERPAGE_50 = 50
 
NUMPERPAGE_100 = 100
 
#\ub313\uae00 \ud398\uc774\uc9d5
NUMPERPAGE_5 = 5
PAGEPERBLOCK_5 = 5
 
#View Date (  \uc2e0\uaddc \ub370\uc774\ud130 / \uc774\uc804\ub370\uc774\ud130 \uad6c\ubd84) //\ub144\uc6d4\uc77c\uc21c Integer
VIEW_DATE = 20170631

 
#PDF \ucd94\uac00\ud398\uc774\uc9d5 \uc218 (\ud45c\uc9c0, end)
PDF_CNT = 4


#jfile
system.uploadpath = D:/test/upload/
no.image.url = /jfile/swfupload/images/no_img.gif
#\ucd5c\ucd08\uc800\uc7a5\uc2dc \ub4f1\ub85d\ub418\ub294 \uacbd\ub85c
system.calnote = D:/icanPDF/calNote/registration
#\ub313\uae00 \ub4f1\ub85d\ub420\ub54c\ub9c8\ub2e4  PDF\ud30c\uc77c \ubcc0\uacbd
system.calnoteRev = D:/icanPDF/calNote/reviewer
system.calnoteFeedback = D:/icanPDF/calNote/feedback 
system.calnoteEnd = D:/icanPDF/calNote/endPage
system.calnoteCheckList = D:/icanPDF/calNote/checkList
system.pdfCombine = D:/icanPDF/calNote/pdfCombine
system.pdfCheckList = D:/icanPDF/calNote/checkList
 
malgun.font = D:/font/malgun.ttf

ftp.server.ip1 = 10.10.10.49
ftp.user.id1 = dolhyun
ftp.user.password1 = dolhyun00

ftp.server.ip2 = 10.10.10.50
ftp.user.id2 = dolhyun
ftp.user.password2 = dolhyun00


ftp.server.ip3 = 10.10.10.51
ftp.user.id3 = dolhyun
ftp.user.password3 = dolhyun00
